/*********************************************
 * OPL 12.10.0.0 Data
 * Author: m_e_r
 * Creation Date: 2 May 2020 at 16:28:05
 *********************************************/
n=4;
m=3;

//SheetConnection sheet("day1.ods");

SheetConnection sheet("day1Example.xlsx");

//SheetConnection my_sheet("day1Example.xlsx");
//SheetConnection my_sheet("example.xlsx");

//volume from SheetRead(my_sheet,"abc");

//profit from SheetRead(my_sheet,"Feuil1!H2:H5");
//weight from SheetRead(my_sheet,"'weight!F2:F5''");
//volume from SheetRead(my_sheet,"abc");
volume from SheetRead(sheet,"G2:G5");
/*
volume from SheetRead(my_sheet,"'Volume'!G2:G5");
weight_cap from SheetRead(my_sheet,"'weight_cap'!B2:B4");
space_cap from SheetRead(my_sheet,"'space_cap'!C2:C4");
*/